<?php

/**
* Class Action generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Action extends BModel {

    private $id;
    private $action;
    
      private $has_many = array(
       //Hago la relacion del Product -> Category en Product_x_Category (v) 
      'userAction'=>array(
          'class'=>'User',
          'my_key'=>'id',
          'other_key'=>'id',
          'join_as'=>'Action_id',
          'join_with'=>'User_id',
          'join_table'=>'User_x_action'
          ),
            'data' => array(
                'Ently' => '',
                'idElement' => ''
                // 'aFloat' => 0.0, 'aString' => '' 
            )
         
      );

    public function __construct( $id,  string $action) {

        parent::__construct();
        $this->id = $id;
        $this->action = $action;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getAction(): string {
        return $this->action;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setAction(string $action) {
        $this->action = $action;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }
    function getHas_many() {
        return $this->has_many;
    }

    function setHas_many($has_many) {
        $this->has_many = $has_many;
    }



}