<?php

/**
* Class Comment generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Comment extends BModel {

    private $id;
    private $idClientProduct;
    private $commentary;
     //Hago la relacion del Comment -> Client_x_Product
        private $has_many = array(
        'productComment' => array(
            'class' => 'Product',
            'my_key' => 'id',
            'other_key' => 'id',
            'join_as' => 'id',
            'join_with' => 'Product_id',
            'join_table' => 'Client_x_Product'
        )
    );
         

    public function __construct( $id,  int $idClientProduct, string $commentary) {

        parent::__construct();
        $this->id = $id;
        $this->idClientProduct = $idClientProduct;
        $this->commentary = $commentary;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getIdClientProduct(): int {
        return $this->idClientProduct;
    }

    public function getCommentary(): string {
        return $this->commentary;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setIdClientProduct(int $idClientProduct) {
        $this->idClientProduct = $idClientProduct;
    }

    public function setCommentary(string $commentary) {
        $this->commentary = $commentary;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }
    function getHas_many() {
        return $this->has_many;
    }

    function setHas_many($has_many) {
        $this->has_many = $has_many;
    }



}