<?php

/**
* Class Image generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Imagen extends BModel {

    private $id;
    private $src;
    //Hago la relacion del Image -> Product 
      private $has_one = array(
      'productosImage'=>array(
          //Hago la relacion del Image -> Product 
          'class'=>'Product',
          'join_as'=>'id',
          'join_with'=>'id'
          )
      );

    public function __construct( $id,  $src ) {

        parent::__construct();
        $this->id = $id;
        $this->src = $src;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getSrc(): string {
        return $this->src;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setSrc(string $src) {
        $this->src = $src;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }
    function getHas_one() {
        return $this->has_one;
    }

    function setHas_one($has_one) {
        $this->has_one = $has_one;
    }



}