<?php

/**
* Class Menu generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Menu extends BModel {

    private $id;
    private $name;
    private $rol;
    
       private $has_one = array(
      'rolMenu'=>array(
          //Hago la relacion del Product -> Brand 
          'class'=>'Rol',
          'join_as'=>'id',
          'join_with'=>'id'
          )
      );
       
       private $has_many = array(
       //Hago la relacion del Product -> Category en Product_x_Category (v) 
      'menuItemMenu'=>array(
          'class'=>'MenuItem',
          'my_key'=>'id',
          'other_key'=>'id',
          'join_as'=>'Menu_id',
          'join_with'=>'MenuItem_id',
          'join_table'=>'Menu_x_Item',
          'data'=> array(
             'MenuItem_position'=>'int' // 'aFloat' => 0.0, 'aString' => '' 
            )
          )
         
      );

    public function __construct( $id,  string $name, int $rol) {

        parent::__construct();
        $this->id = $id;
        $this->name = $name;
        $this->rol = $rol;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getName(): string {
        return $this->name;
    }

    public function getRol(): int {
        return $this->rol;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setName(string $name) {
        $this->name = $name;
    }

    public function setRol(int $rol) {
        $this->rol = $rol;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }
    
    function getHas_one() {
        return $this->has_one;
    }

    function getHas_many() {
        return $this->has_many;
    }

    function setHas_one($has_one) {
        $this->has_one = $has_one;
    }

    function setHas_many($has_many) {
        $this->has_many = $has_many;
    }


}