<?php

/**
 * Class Rating_c_x_p generated by Chrysalis v.1.0.0
 * 
 * Chrysalis info:
 * @author pabhoz
 * github: @pabhoz
 * bitbucket: @pabhoz
 * 
 */
class Rating_c_x_p extends BModel {

    private $idClientProduct;
    private $rating;
    //Hago la relacion del Rating_c_x_p -> Client_x_Product
    private $has_many = array(
        'productRatingcxp' => array(
            'class' => 'Product',
            'my_key' => 'id',
            'other_key' => 'id',
            'join_as' => 'id',
            'join_with' => 'Product_id',
            'join_table' => 'Client_x_Product'
        )
    );

    public function __construct($idClientProduct, string $rating) {

        parent::__construct();
        $this->idClientProduct = $idClientProduct;
        $this->rating = $rating;
    }

    public function getIdClientProduct(): int {
        return $this->idClientProduct;
    }

    public function getRating(): string {
        return $this->rating;
    }

    public function setIdClientProduct(int $idClientProduct) {
        $this->idClientProduct = $idClientProduct;
    }

    public function setRating(string $rating) {
        $this->rating = $rating;
    }

    public function getMyVars() {
        return get_object_vars($this);
    }
    function getHas_many() {
        return $this->has_many;
    }

    function setHas_many($has_many) {
        $this->has_many = $has_many;
    }



}
