<?php

/**
* Class Receipt generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Receipt extends BModel {

    private $id;
    private $date;
    private $client;
    private $total;
    
     private $has_one = array(
        //Hago la relacion del Receipt -> Client 
      'clientReceipt'=>array(
          'class'=>'Client',
          'join_as'=>'id',
          'join_with'=>'id'
          )
      );
     
     
     
    
    private $has_many = array(
        //Hago la relacion del Receipt -> Product en  Product_x_Receipt (v) 
         'productsReceipt'=>array(
          'class'=>'Product',
          'my_key'=>'id',
          'other_key'=>'id',
          'join_as'=>'Receipt_id',
          'join_with'=>'Product_id',
          'join_table'=>'Product_x_Receipt',
          'data'=> array(
             'quantity'=>'int',
             'price'=>'decimal',// 'aFloat' => 0.0, 'aString' => '' 
            )
          )
         
      );

    public function __construct( $id,  $date, int $client, string $total) {

        parent::__construct();
        $this->id = $id;
        $this->date = $date;
        $this->client = $client;
        $this->total = $total;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getDate(): string {
        return $this->date;
    }

    public function getClient(): int {
        return $this->client;
    }

    public function getTotal(): string {
        return $this->total;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setDate(string $date) {
        $this->date = $date;
    }

    public function setClient(int $client) {
        $this->client = $client;
    }

    public function setTotal(string $total) {
        $this->total = $total;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }
    function getHas_one() {
        return $this->has_one;
    }

    function getHas_many() {
        return $this->has_many;
    }

    function setHas_one($has_one) {
        $this->has_one = $has_one;
    }

    function setHas_many($has_many) {
        $this->has_many = $has_many;
    }


}